# AccessControlApi

./: compose.yaml  pom.xml
src/main/java/com/foxeo/accesscontrolapi/: AccessControlApplication.java
src/main/java/com/foxeo/accesscontrolapi/config/: SecurityConfig.java
src/main/java/com/foxeo/accesscontrolapi/domain/: AccessItem.java
src/main/java/com/foxeo/accesscontrolapi/infrastructure/repository/: AccessItemRepository.java
src/main/java/com/foxeo/accesscontrolapi/rest/: AccessItemRequest.java  AccessItemResponse.java  AccessItemsResource.java
src/main/java/com/foxeo/accesscontrolapi/usecases/: GetAccessItems.java
src/main/java/com/simple/config/: EmbeddedHsqlConfig.java  JpaConfig.java
src/main/java/com/simple/model/: Customer.java  CustomerRepository.java
src/main/java/com/simple/restendpoint/: CustomerController.java  WelcomeController.java
src/main/java/com/simple/service/: CustomerController.java  WelcomeController.java
src/main/resources/: application-local.yaml  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V2__init.sql
src/test/java/com/foxeo/accesscontrolapi/: AccessControlApplicationTests.java
